@extends('layout.main')

@section('content')
<div class="btn-group btn-group float-right mt-3" role="group">
    @can("viewAny", App\Models\[% model_name_class %]::class)
        <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
            <span class="fa fa-list" aria-hidden="true"></span>
        </a>
    @endcan
    @can("create", App\Models\[% model_name_class %]::class)
        <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
            <span class="fa fa-plus" aria-hidden="true"></span>
        </a>
    @endcan
    @can("update", $[% model_name_singular_variable %])
        <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
            <span class="fa fa-edit" aria-hidden="true"></span>
        </a>
    @endcan
    @can("delete", $[% model_name_singular_variable %])
        <a type="submit" class="btn btn-danger" title="[% delete_model %]" data-toggle="modal" data-target="#delete">
            <span class="fa fa-trash" aria-hidden="true"></span>
        </a>
    @endcan
</div>
<p class="clearfix"></p>
<div class="card card-primary card-outline">
    <div class="card-header">
        <div class="card-title">
            <h4>{{ [% model_name_title %] }}</h4>
        </div>
    </div>
    <div class="card-body">
        <dl class="dl-horizontal">
            [% table_rows %]
        </dl>
    </div>
</div>
@can("delete", $[% model_name_singular_variable %])
    <div class="modal fade in" id="delete">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Confirm</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p> Delete {{ $[% model_name_singular_variable %]->[% primary_key %] }} ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <form method="POST" action="{{ route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) }}" accept-charset="UTF-8">
                        @method("DELETE")
                        @csrf
                        <button type="submit" class="btn btn-danger">Yes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endcan
@endsection